<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPaymentMethod"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp"
            >



            <EditText
                android:id="@+id/cardNumber"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                 />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="@string/cardnumber"
                android:layout_centerVertical="true"
                android:padding="10dp"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp">

        <TextView
            android:text="@string/firstname"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
        />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp">

        <TextView
            android:text="@string/lastname"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                >



                <TextView
                    android:text="CVV"
                    android:textSize="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_centerVertical="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:paddingLeft="30dp">


                <TextView
                    android:text="yyyy"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:text="mm"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                >



                <EditText
                    android:textSize="10dp"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">


                <EditText
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="false"
                    android:inputType="date"/>

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="false"
                    android:inputType="date"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp">

        <Button
            android:id="@+id/textView"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:onClick="addOrder"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:padding="20dp">

        <TextView
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/paymentsecure"
            android:gravity="center_horizontal" />
    </RelativeLayout>




</LinearLayout>