<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/aaaa"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/order_title"
                android:textSize="24dp"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Requirement"
            android:padding="20dp"
            android:fontFamily="@font/roboto_black"/>


            <EditText
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/text_edit"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Working Email"
            android:padding="20dp"
            android:fontFamily="@font/roboto_black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:text="wanigasekara@gmail.com"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:text="@string/update"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/>

        </RelativeLayout>



    </LinearLayout>


</ScrollView>