<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="5dp ">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/navi2" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#646060"/>

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name2"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#646060"/>

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="411dp"
        android:layout_height="150dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name3"
        android:textColor="#646060"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="411dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_last"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        />




</LinearLayout>