<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="5dp "
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:srcCompat="@drawable/view_gig_navi" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        app:srcCompat="@drawable/cplus" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />



    <Button
    android:id="@+id/button2"
    android:layout_width="match_parent"
    android:layout_height="26dp"
    android:background="#1FC6B2"
    android:text="@string/button2"
    android:textAlignment="textStart"
    android:textColor="#000000"
    android:textSize="20sp"
    android:textStyle="bold" />
    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name1" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="398dp"
        android:layout_height="8dp"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />



    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="#1FC6B2"
        android:text="@string/button3"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name2" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="398dp"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />



    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="#1FC6B2"
        android:text="@string/button4"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name3" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="398dp"
        android:layout_height="13dp"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />



    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="#1FC6B2"
        android:text="@string/button5"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:text="@string/button_last"
        android:background="@drawable/button"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="243dp"/>


</LinearLayout>