<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/orders_tobe_rec"
        android:title="To Recieved"
        android:icon="@drawable/orders_tobe_recieved"
        />

    <item
        android:id="@+id/orders_to_me"
        android:title="To me"
        android:icon="@drawable/orders_to_me"/>

    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/notifications"/>


</menu>